[{"C:\\Users\\Owner\\Kenzie\\se-q2\\todo-app-pt-1\\src\\index.js":"1","C:\\Users\\Owner\\Kenzie\\se-q2\\todo-app-pt-1\\src\\App.js":"2","C:\\Users\\Owner\\Kenzie\\se-q2\\todo-app-pt-1\\src\\todos.js":"3","C:\\Users\\Owner\\Kenzie\\se-q2\\todo-app-pt-1\\src\\serviceWorker.js":"4"},{"size":520,"mtime":1606090046441,"results":"5","hashOfConfig":"6"},{"size":2994,"mtime":1607451657708,"results":"7","hashOfConfig":"6"},{"size":567,"mtime":1606168447966,"results":"8","hashOfConfig":"6"},{"size":5227,"mtime":1606090046683,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1bej6om",{"filePath":"12","messages":"13","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\Owner\\Kenzie\\se-q2\\todo-app-pt-1\\src\\index.js",[],"C:\\Users\\Owner\\Kenzie\\se-q2\\todo-app-pt-1\\src\\App.js",["18"],"C:\\Users\\Owner\\Kenzie\\se-q2\\todo-app-pt-1\\src\\todos.js",[],"C:\\Users\\Owner\\Kenzie\\se-q2\\todo-app-pt-1\\src\\serviceWorker.js",[],{"ruleId":"19","severity":1,"message":"20","line":1,"column":17,"nodeType":"21","messageId":"22","endLine":1,"endColumn":26},"no-unused-vars","'useEffect' is defined but never used.","Identifier","unusedVar"]